#postgresql
host=localhost
database=lms
user=postgres
password=
#stripe
stripe=sk_test_51NgRYfJvsJZmqfGAMvhmi7DEn21JICzmFtihUHP7x9hxz7D8RIbVDoFDVwtJU9bMBHrWGGyGTiETE8lGt0tlbY1700ysFj7Cj4
#mailing
EMAIL_HOST_USER=testtestsky@yandex.ru
EMAIL_HOST_PASSWORD=tinpfvggysoifmxi
CACHE_ENABLED=True